/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 * File: EvalCostIntegral.c
 *
 * MATLAB Coder version            : 4.3
 * C/C++ source code generated on  : 08-Nov-2019 11:22:09
 */

/* Include Files */
#include "EvalCostIntegral.h"
#include "BenchmarkFeedratePlanning.h"
#include "CalcTransition.h"
#include "Calc_u_v4.h"
#include "ConstrHelixStruct.h"
#include "ConstrLineStruct.h"
#include "EvalCurvStruct.h"
#include "FeedoptDefaultConfig.h"
#include "FeedoptPlan.h"
#include "FeedoptTypes.h"
#include "InitConfig.h"
#include "PrintCurvStruct.h"
#include "ResampleTick.h"
#include "c_alloc_matrix.h"
#include "c_linspace.h"
#include "c_roots_.h"
#include "sinspace.h"
#include <math.h>

/* Function Definitions */

/*
 * EVALCOSTINTEGRAL
 *     I = EVALCOSTINTEGRAL(ALPHA0,BETA0,ALPHA1,BETA1,IN5,IN6,IN7,KAPPA0,IN9,IN10,IN11,KAPPA1)
 * Arguments    : double alpha0
 *                double beta0
 *                double alpha1
 *                double beta1
 *                const double in5[3]
 *                const double in6[3]
 *                const double in7[3]
 *                double kappa0
 *                const double in9[3]
 *                const double in10[3]
 *                const double in11[3]
 *                double kappa1
 * Return Type  : double
 */
double EvalCostIntegral(double alpha0, double beta0, double alpha1, double beta1,
                        const double in5[3], const double in6[3], const double
                        in7[3], double kappa0, const double in9[3], const double
                        in10[3], const double in11[3], double kappa1)
{
    double t2;
    double t3;
    double t4;
    double t6;
    double t8;
    double t9;
    double t10;
    double t14;
    double t15;
    double t16;
    double t17;
    double t18;
    double t19;
    double t20;
    double t5;
    double t7;
    double d;
    double d1;
    double d2;
    double d3;
    double d4;
    double I_tmp_tmp;
    double I_tmp;
    double b_I_tmp;
    double c_I_tmp;
    double d_I_tmp;
    double e_I_tmp;
    double f_I_tmp;
    double g_I_tmp;
    double h_I_tmp;
    double i_I_tmp;
    double j_I_tmp;
    double k_I_tmp;
    double l_I_tmp;
    double m_I_tmp;

    /*     This function was generated by the Symbolic Math Toolbox version 8.3. */
    /*     25-May-2019 09:07:06 */
    t2 = pow(alpha0, 2.0);
    t3 = pow(alpha0, 3.0);
    t4 = pow(alpha1, 2.0);
    t6 = pow(alpha1, 3.0);
    t8 = pow(beta0, 2.0);
    t9 = pow(beta1, 2.0);
    t10 = pow(kappa0, 2.0);
    t14 = pow(kappa1, 2.0);
    t15 = pow(in6[0], 2.0);
    t16 = pow(in6[1], 2.0);
    t17 = pow(in6[2], 2.0);
    t18 = pow(in10[0], 2.0);
    t19 = pow(in10[1], 2.0);
    t20 = pow(in10[2], 2.0);
    t5 = pow(t2, 2.0);
    t7 = pow(t4, 2.0);
    d = alpha0 * beta0;
    d1 = alpha1 * beta1;
    d2 = alpha0 * alpha1;
    d3 = alpha0 * beta1;
    d4 = alpha1 * beta0;
    I_tmp_tmp = beta0 * beta1;
    I_tmp = kappa0 * in7[0];
    b_I_tmp = kappa0 * in7[1];
    c_I_tmp = kappa0 * in7[2];
    d_I_tmp = kappa1 * in11[0];
    e_I_tmp = kappa1 * in11[1];
    f_I_tmp = kappa1 * in11[2];
    g_I_tmp = alpha1 * kappa0;
    h_I_tmp = alpha0 * kappa1;
    i_I_tmp = beta0 * kappa0;
    j_I_tmp = beta1 * kappa0;
    k_I_tmp = beta0 * kappa1;
    l_I_tmp = beta1 * kappa1;
    m_I_tmp = kappa0 * kappa1;
    return
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        (((((((((((((((((((((((((((((((((in5[0] * in9[0] * -1440.0 - in5[1] *
        in9[1] * 1440.0) - in5[2] * in9[2] * 1440.0) + t2 * t15 * 192.0) + t2 *
        t16 * 192.0) + t2 * t17 * 192.0) + t4 * t18 * 192.0) + t4 * t19 * 192.0)
        + t8 * t15 * 9.0) + t4 * t20 * 192.0) + t8 * t16 * 9.0) + t8 * t17 * 9.0)
        + t9 * t18 * 9.0) + t9 * t19 * 9.0) + t9 * t20 * 9.0) + pow(in5[0], 2.0)
        * 720.0) + pow(in5[1], 2.0) * 720.0) + pow(in5[2], 2.0) * 720.0) + pow
        (in9[0], 2.0) * 720.0) + pow(in9[1], 2.0) * 720.0) + pow(in9[2], 2.0) *
        720.0) + pow(in7[0], 2.0) * t5 * t10 * 9.0) + pow(in7[1], 2.0) * t5 *
        t10 * 9.0) + pow(in7[2], 2.0) * t5 * t10 * 9.0) + pow(in11[0], 2.0) * t7
        * t14 * 9.0) + pow(in11[1], 2.0) * t7 * t14 * 9.0) + pow(in11[2], 2.0) *
        t7 * t14 * 9.0) + d * t15 * 72.0) + d * t16 * 72.0) + d * t17 * 72.0) -
        d1 * t18 * 72.0) - d1 * t19 * 72.0) - d1 * t20 * 72.0) + alpha0 * in5[0]
        * in6[0] * 720.0) + alpha0 * in5[1] * in6[1] * 720.0) + alpha0 * in5[2] *
        in6[2] * 720.0) - alpha0 * in9[0] * in6[0] * 720.0) + alpha1 * in5[0] *
        in10[0] * 720.0) - alpha0 * in9[1] * in6[1] * 720.0) + alpha1 * in5[1] *
        in10[1] * 720.0) - alpha0 * in9[2] * in6[2] * 720.0) + alpha1 * in5[2] *
        in10[2] * 720.0) - alpha1 * in9[0] * in10[0] * 720.0) - alpha1 * in9[1] *
        in10[1] * 720.0) - alpha1 * in9[2] * in10[2] * 720.0) + beta0 * in5[0] *
        in6[0] * 120.0) + beta0 * in5[1] * in6[1] * 120.0) + beta0 * in5[2] *
        in6[2] * 120.0) - beta0 * in9[0] * in6[0] * 120.0) - beta1 * in5[0] *
        in10[0] * 120.0) - beta0 * in9[1] * in6[1] * 120.0) - beta1 * in5[1] *
        in10[1] * 120.0) - beta0 * in9[2] * in6[2] * 120.0) - beta1 * in5[2] *
        in10[2] * 120.0) + beta1 * in9[0] * in10[0] * 120.0) + beta1 * in9[1] *
        in10[1] * 120.0) + beta1 * in9[2] * in10[2] * 120.0) + d2 * in6[0] *
        in10[0] * 336.0) + d2 * in6[1] * in10[1] * 336.0) + d2 * in6[2] * in10[2]
        * 336.0) - d3 * in6[0] * in10[0] * 48.0) + d4 * in6[0] * in10[0] * 48.0)
        - d3 * in6[1] * in10[1] * 48.0) + d4 * in6[1] * in10[1] * 48.0) - d3 *
        in6[2] * in10[2] * 48.0) + d4 * in6[2] * in10[2] * 48.0) - I_tmp_tmp *
        in6[0] * in10[0] * 6.0) - I_tmp_tmp * in6[1] * in10[1] * 6.0) -
        I_tmp_tmp * in6[2] * in10[2] * 6.0) + I_tmp * in5[0] * t2 * 120.0) +
        b_I_tmp * in5[1] * t2 * 120.0) + c_I_tmp * in5[2] * t2 * 120.0) - I_tmp *
        in9[0] * t2 * 120.0) - b_I_tmp * in9[1] * t2 * 120.0) - d_I_tmp * in5[0]
        * t4 * 120.0) - c_I_tmp * in9[2] * t2 * 120.0) - e_I_tmp * in5[1] * t4 *
        120.0) - f_I_tmp * in5[2] * t4 * 120.0) + d_I_tmp * in9[0] * t4 * 120.0)
        + e_I_tmp * in9[1] * t4 * 120.0) + f_I_tmp * in9[2] * t4 * 120.0) +
        I_tmp * in6[0] * t3 * 72.0) + b_I_tmp * in6[1] * t3 * 72.0) + c_I_tmp *
        in6[2] * t3 * 72.0) - d_I_tmp * t6 * in10[0] * 72.0) - e_I_tmp * t6 *
        in10[1] * 72.0) - f_I_tmp * t6 * in10[2] * 72.0) + g_I_tmp * in7[0] * t2
        * in10[0] * 48.0) - h_I_tmp * in11[0] * in6[0] * t4 * 48.0) + g_I_tmp *
                          in7[1] * t2 * in10[1] * 48.0) - h_I_tmp * in11[1] *
                         in6[1] * t4 * 48.0) + g_I_tmp * in7[2] * t2 * in10[2] *
                        48.0) - h_I_tmp * in11[2] * in6[2] * t4 * 48.0) +
                      i_I_tmp * in7[0] * in6[0] * t2 * 18.0) + i_I_tmp * in7[1] *
                     in6[1] * t2 * 18.0) + i_I_tmp * in7[2] * t2 * in6[2] * 18.0)
                   - j_I_tmp * in7[0] * t2 * in10[0] * 6.0) - k_I_tmp * in11[0] *
                  in6[0] * t4 * 6.0) - j_I_tmp * in7[1] * t2 * in10[1] * 6.0) -
                k_I_tmp * in11[1] * in6[1] * t4 * 6.0) - j_I_tmp * in7[2] * t2 *
               in10[2] * 6.0) - k_I_tmp * in11[2] * in6[2] * t4 * 6.0) + l_I_tmp
             * in11[0] * t4 * in10[0] * 18.0) + l_I_tmp * in11[1] * t4 * in10[1]
            * 18.0) + l_I_tmp * in11[2] * t4 * in10[2] * 18.0) - m_I_tmp * in7[0]
          * in11[0] * t2 * t4 * 6.0) - m_I_tmp * in7[1] * in11[1] * t2 * t4 *
         6.0) - m_I_tmp * in7[2] * in11[2] * t2 * t4 * 6.0;
}

/*
 * File trailer for EvalCostIntegral.c
 *
 * [EOF]
 */
