function [beta0,beta1] = Calc_beta0_beta1(alpha0,alpha1,in3,in4,in5,kappa0,in7,in8,in9,kappa1)
%CALC_BETA0_BETA1
%    [BETA0,BETA1] = CALC_BETA0_BETA1(ALPHA0,ALPHA1,IN3,IN4,IN5,KAPPA0,IN7,IN8,IN9,KAPPA1)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    25-May-2019 09:07:07

n01 = in5(1,:);
n02 = in5(2,:);
n03 = in5(3,:);
n11 = in9(1,:);
n12 = in9(2,:);
n13 = in9(3,:);
p01 = in3(1,:);
p02 = in3(2,:);
p03 = in3(3,:);
p11 = in7(1,:);
p12 = in7(2,:);
p13 = in7(3,:);
t01 = in4(1,:);
t02 = in4(2,:);
t03 = in4(3,:);
t11 = in8(1,:);
t12 = in8(2,:);
t13 = in8(3,:);
t2 = alpha0.^2;
t3 = alpha1.^2;
t4 = t01.^2;
t5 = t02.^2;
t6 = t03.^2;
t7 = t11.^2;
t8 = t12.^2;
t9 = t13.^2;
t10 = t01.*t02.*t11.*t12.*2.0;
t14 = t01.*t03.*t11.*t13.*2.0;
t15 = t02.*t03.*t12.*t13.*2.0;
t16 = -t10;
t17 = -t14;
t18 = -t15;
t19 = t4.*t7.*8.0;
t20 = t4.*t8.*9.0;
t21 = t5.*t7.*9.0;
t22 = t5.*t8.*8.0;
t23 = t4.*t9.*9.0;
t24 = t6.*t7.*9.0;
t25 = t5.*t9.*9.0;
t26 = t6.*t8.*9.0;
t27 = t6.*t9.*8.0;
t28 = t16+t17+t18+t19+t20+t21+t22+t23+t24+t25+t26+t27;
t29 = 1.0./t28;
beta0 = -t29.*(alpha1.*t01.*t11.^3.*1.2e+1+alpha1.*t02.*t12.^3.*1.2e+1+alpha1.*t03.*t13.^3.*1.2e+1+alpha0.*t4.*t7.*2.8e+1+alpha0.*t4.*t8.*3.6e+1+alpha0.*t5.*t7.*3.6e+1+alpha0.*t4.*t9.*3.6e+1+alpha0.*t5.*t8.*2.8e+1+alpha0.*t6.*t7.*3.6e+1+alpha0.*t5.*t9.*3.6e+1+alpha0.*t6.*t8.*3.6e+1+alpha0.*t6.*t9.*2.8e+1+p01.*t01.*t7.*4.0e+1+p01.*t01.*t8.*6.0e+1+p01.*t01.*t9.*6.0e+1+p02.*t02.*t7.*6.0e+1+p02.*t02.*t8.*4.0e+1+p02.*t02.*t9.*6.0e+1+p03.*t03.*t7.*6.0e+1+p03.*t03.*t8.*6.0e+1+p03.*t03.*t9.*4.0e+1-p11.*t01.*t7.*4.0e+1-p11.*t01.*t8.*6.0e+1-p11.*t01.*t9.*6.0e+1-p12.*t02.*t7.*6.0e+1-p12.*t02.*t8.*4.0e+1-p12.*t02.*t9.*6.0e+1-p13.*t03.*t7.*6.0e+1-p13.*t03.*t8.*6.0e+1-p13.*t03.*t9.*4.0e+1+alpha1.*t01.*t8.*t11.*1.2e+1+alpha1.*t01.*t9.*t11.*1.2e+1+alpha1.*t02.*t7.*t12.*1.2e+1+alpha1.*t02.*t9.*t12.*1.2e+1+alpha1.*t03.*t7.*t13.*1.2e+1+alpha1.*t03.*t8.*t13.*1.2e+1-p01.*t02.*t11.*t12.*2.0e+1-p02.*t01.*t11.*t12.*2.0e+1-p01.*t03.*t11.*t13.*2.0e+1-p03.*t01.*t11.*t13.*2.0e+1-p02.*t03.*t12.*t13.*2.0e+1-p03.*t02.*t12.*t13.*2.0e+1+p11.*t02.*t11.*t12.*2.0e+1+p12.*t01.*t11.*t12.*2.0e+1+p11.*t03.*t11.*t13.*2.0e+1+p13.*t01.*t11.*t13.*2.0e+1+p12.*t03.*t12.*t13.*2.0e+1+p13.*t02.*t12.*t13.*2.0e+1-alpha0.*t01.*t02.*t11.*t12.*1.6e+1-alpha0.*t01.*t03.*t11.*t13.*1.6e+1-alpha0.*t02.*t03.*t12.*t13.*1.6e+1+kappa0.*n01.*t01.*t2.*t7.*8.0+kappa0.*n01.*t01.*t2.*t8.*9.0+kappa0.*n01.*t01.*t2.*t9.*9.0+kappa0.*n02.*t02.*t2.*t7.*9.0+kappa0.*n02.*t02.*t2.*t8.*8.0+kappa0.*n02.*t02.*t2.*t9.*9.0+kappa0.*n03.*t2.*t03.*t7.*9.0+kappa0.*n03.*t2.*t03.*t8.*9.0+kappa0.*n03.*t2.*t03.*t9.*8.0-kappa1.*n11.*t01.*t3.*t8.*3.0-kappa1.*n11.*t01.*t3.*t9.*3.0-kappa1.*n12.*t02.*t3.*t7.*3.0-kappa1.*n12.*t02.*t3.*t9.*3.0-kappa1.*n13.*t03.*t3.*t7.*3.0-kappa1.*n13.*t03.*t3.*t8.*3.0-kappa0.*n01.*t02.*t2.*t11.*t12-kappa0.*n02.*t01.*t2.*t11.*t12-kappa0.*n01.*t2.*t03.*t11.*t13-kappa0.*n03.*t01.*t2.*t11.*t13-kappa0.*n02.*t2.*t03.*t12.*t13-kappa0.*n03.*t02.*t2.*t12.*t13+kappa1.*n11.*t02.*t3.*t11.*t12.*3.0+kappa1.*n12.*t01.*t3.*t11.*t12.*3.0+kappa1.*n11.*t03.*t3.*t11.*t13.*3.0+kappa1.*n13.*t01.*t3.*t11.*t13.*3.0+kappa1.*n12.*t03.*t3.*t12.*t13.*3.0+kappa1.*n13.*t02.*t3.*t12.*t13.*3.0);
if nargout > 1
    beta1 = t29.*(alpha0.*t01.^3.*t11.*1.2e+1+alpha0.*t02.^3.*t12.*1.2e+1+alpha0.*t03.^3.*t13.*1.2e+1+alpha1.*t4.*t7.*2.8e+1+alpha1.*t4.*t8.*3.6e+1+alpha1.*t5.*t7.*3.6e+1+alpha1.*t4.*t9.*3.6e+1+alpha1.*t5.*t8.*2.8e+1+alpha1.*t6.*t7.*3.6e+1+alpha1.*t5.*t9.*3.6e+1+alpha1.*t6.*t8.*3.6e+1+alpha1.*t6.*t9.*2.8e+1+p01.*t4.*t11.*4.0e+1+p01.*t5.*t11.*6.0e+1+p01.*t6.*t11.*6.0e+1+p02.*t4.*t12.*6.0e+1+p02.*t5.*t12.*4.0e+1+p02.*t6.*t12.*6.0e+1+p03.*t4.*t13.*6.0e+1+p03.*t5.*t13.*6.0e+1+p03.*t6.*t13.*4.0e+1-p11.*t4.*t11.*4.0e+1-p11.*t5.*t11.*6.0e+1-p11.*t6.*t11.*6.0e+1-p12.*t4.*t12.*6.0e+1-p12.*t5.*t12.*4.0e+1-p12.*t6.*t12.*6.0e+1-p13.*t4.*t13.*6.0e+1-p13.*t5.*t13.*6.0e+1-p13.*t6.*t13.*4.0e+1+alpha0.*t01.*t5.*t11.*1.2e+1+alpha0.*t01.*t6.*t11.*1.2e+1+alpha0.*t02.*t4.*t12.*1.2e+1+alpha0.*t02.*t6.*t12.*1.2e+1+alpha0.*t03.*t4.*t13.*1.2e+1+alpha0.*t03.*t5.*t13.*1.2e+1-p01.*t01.*t02.*t12.*2.0e+1-p02.*t01.*t02.*t11.*2.0e+1-p01.*t01.*t03.*t13.*2.0e+1-p03.*t01.*t03.*t11.*2.0e+1-p02.*t02.*t03.*t13.*2.0e+1-p03.*t02.*t03.*t12.*2.0e+1+p11.*t01.*t02.*t12.*2.0e+1+p12.*t01.*t02.*t11.*2.0e+1+p11.*t01.*t03.*t13.*2.0e+1+p13.*t01.*t03.*t11.*2.0e+1+p12.*t02.*t03.*t13.*2.0e+1+p13.*t02.*t03.*t12.*2.0e+1-alpha1.*t01.*t02.*t11.*t12.*1.6e+1-alpha1.*t01.*t03.*t11.*t13.*1.6e+1-alpha1.*t02.*t03.*t12.*t13.*1.6e+1+kappa0.*n01.*t2.*t5.*t11.*3.0+kappa0.*n01.*t2.*t6.*t11.*3.0+kappa0.*n02.*t2.*t4.*t12.*3.0+kappa0.*n02.*t2.*t6.*t12.*3.0+kappa0.*n03.*t2.*t4.*t13.*3.0+kappa0.*n03.*t2.*t5.*t13.*3.0-kappa1.*n11.*t3.*t4.*t11.*8.0-kappa1.*n11.*t3.*t5.*t11.*9.0-kappa1.*n11.*t3.*t6.*t11.*9.0-kappa1.*n12.*t3.*t4.*t12.*9.0-kappa1.*n12.*t3.*t5.*t12.*8.0-kappa1.*n12.*t3.*t6.*t12.*9.0-kappa1.*n13.*t3.*t4.*t13.*9.0-kappa1.*n13.*t3.*t5.*t13.*9.0-kappa1.*n13.*t3.*t6.*t13.*8.0-kappa0.*n01.*t01.*t02.*t2.*t12.*3.0-kappa0.*n02.*t01.*t02.*t2.*t11.*3.0-kappa0.*n01.*t01.*t2.*t03.*t13.*3.0-kappa0.*n03.*t01.*t2.*t03.*t11.*3.0-kappa0.*n02.*t02.*t2.*t03.*t13.*3.0-kappa0.*n03.*t02.*t2.*t03.*t12.*3.0+kappa1.*n11.*t01.*t02.*t3.*t12+kappa1.*n12.*t01.*t02.*t3.*t11+kappa1.*n11.*t01.*t03.*t3.*t13+kappa1.*n13.*t01.*t03.*t3.*t11+kappa1.*n12.*t02.*t03.*t3.*t13+kappa1.*n13.*t02.*t03.*t3.*t12);
end
