function CStrct = ConstrCurvStruct(Type, ZSpdMode, P0, P1, evec, theta, pitch, CoeffP5, FeedRate)
%
coder.inline('always');
%
CStrct = struct('Type', Type, ...
                'ZSpdMode', ZSpdMode, ...
                'P0', P0, ...
                'P1', P1, ...
                'evec', evec, ...
                'theta', theta, ...
                'pitch', pitch, ...
                'CoeffP5', CoeffP5, ...
                'FeedRate', FeedRate);